<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: cadetblue;
            height: 50px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover{
            background-color: darkcyan;
        }
        nav{
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul> 
    <ol type="A" start="20">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>  
    <dl>
        <dt>Cerveja</dt>
        <dd>Bebida gelada</dd>
        <dt>Campari</dt>
        <dd>Bebida que acompanha cerveja</dd>
    </dl> 
</body>
</html>