<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/61b1ed99-aa5e-4310-91cb-317f7140c653/e626d646-ce59-4425-861a-d0e419dded74/BR-pt-20211220-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top-center;

        }
        #heading{
            background-color: #e50914;
        }
        #heading div{
            display: flex;
            background-color: #e50914;
            justify-content: space-between;
        }
        #heading .head{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="head">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="head">
                <a href="#">Netflix</a>
            </h2>
        </div>        
    </header>    
</body>
</html>