<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        tfoot, table th{
            background-color: lightslategray;
        }
        tfoot{
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <table>
        <caption>Descrição da tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Colspan 2x</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">Colspa e rowspan 2x</td>
                <td>Corpo 3</td>
            </tr>
            <tr>  
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>foot 1</td>
                <td>foot 2</td>
                <td>foot 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>